<!DOCTYPE HTML>
<html>
    <head>
        <title>My Family</title>
        <meta charset="utf-8">
        <meta name="keywords" content="family html css ">
        <meta name="author" content="Nguyễn Thị Mai Khuyên">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    </head>
    <style>
        /* set font chữ cho toàn bộ trang web */
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* set background trên thẻ body */
        body {
            background-image: url('anh\ 2\ 9.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Đổi độ mờ tại đây, 0.7 là 70% mờ */
            z-index: 1;
        }
    
        /* Nội dung trên overlay */
        .content {
            position: relative;
            z-index: 2;
            color: white;
        }</style>
    <body background-image:url("anh 29.png")>
        <header>
           <h1 style="color: rgb(4, 192, 192);"><ins><i> <center>MY FAMILY</center></i></ins></h1>
            <p><center style="color: rgb(67, 166, 186);">Một gia đình ngập tràn hạnh phúc và tình yêu thương</center> </p>
           <img style="left: ;"src="/images/Anh gia dinh.jpg" align="right" width="300">
        </header>
       <h2 style="color: rgb(5, 240, 240);"><left>Các thành viên trong gia đình</left></h2>
       <ul type="">
            <li style="color: rgb(19, 210, 188);"><b>Bố:</b> Nguyễn Bá Thường</li>
            <li style="color:rgb(19, 210, 188) ;"><b>Mẹ:</b> Ngô Thị Hương</li>
            <li style="color:rgb(19, 210, 188) ;"><b>Chị gái:</b> Nguyễn Thị Thùy Linh</li>
            <li style="color: rgb(19, 210, 188);"><b>:</b> Nguyễn Thị Mai Khuyên</li>
            <li style="color: rgb(19, 210, 188);"><b>Em gái:</b> Nguyễn Thị Mai Khanh</li>
            <li style="color: rgb(19, 210, 188);"><b>Em trai:</b> Nguyễn Bá Thái</li>
        </ul>
        <p style="color: aqua;">Trang tiếp theo</p>
        <a style="color: rgb(234, 219, 12);" href="trang 2.html">
            Trang 2
        </a>
        <br>
        <a style="color: rgb(234, 219, 12);" href="trang 3.html">
            Trang 3
        </a>
        <br>
        <a style="color: rgb(234, 219, 12);"href="trang 4.html">
            Trang 4
        </a>
        <br>
        <a style="color: rgb(234, 219, 12);"href="trang 5.html">
            Trang 5
        </a>
        <br>
        <a style="color: rgb(234, 219, 12)" href="trang 6.html">
           Trang 6
        </a>
        <br>
        <a style="color: rgb(234, 219, 12);"href="trang 7.html">
            Trang 7
        </a>
        
    </body>
</html>

