<!DOCTYPE html>
<html>
<head>
    <title>Giới Thiệu Về Mami</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* set font chữ cho toàn bộ trang web */
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    /* set background trên thẻ body */
    body {
        background-image: url('anh\ 2\ 9.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* Đổi độ mờ tại đây, 0.7 là 70% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }</style>
<body>
    <h1 style="color: rgb(24, 123, 90);""><ins><i><center>THIS IS MY MOTHER</center></i></ins></h1>
    <img style="left: ;" src="/images/me.jpg" align="right"> 
    <p style="color: aqua;">Mẹ sinh ngày: 14/12/1982</p>
    <p style="color: aqua;">Mẹ tôi là một giáo viên dạy yoga đam mê công việc của mình. Mẹ luôn giúp học viên cải thiện sức khỏe và tìm thấy sự cân bằng trong cuộc sống. Bên cạnh đó, mẹ thích làm vườn và chăm sóc cây cối trong nhà.</p>
</body>
</html>