<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về chị gái</title>
</head>
<style>
    /* set font chữ cho toàn bộ trang web */
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    /* set background trên thẻ body */
    body {
        background-image: url('anh\ 2\ 9.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* Đổi độ mờ tại đây, 0.7 là 70% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }</style>
<body>
    <h1 style="color: rgb(24, 123, 90);""><ins><i><center>THIS IS MY SISTER</center></i></ins></h1>
    <img style="left: ;" src="/images/chi.jpg" align="right" width="300"> 
    <p style="color: rgb(241, 234, 26);">Chị sinh ngày: 03/02/2003</p>
    <p style="color: rgb(229, 236, 19);">Chị đang theo học ngành Tâm lý học và rất đam mê tìm hiểu về tâm lý và hành vi của con người. Chị là người thông minh, nhạy cảm và luôn sẵn sàng giúp đỡ bạn bè và người thân.</p>
   
</body>
</html>