<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
</head>
<style>
    /* set font chữ cho toàn bộ trang web */
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    /* set background trên thẻ body */
    body {
        background-image: url('anh\ 2\ 9.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* Đổi độ mờ tại đây, 0.7 là 70% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }</style>
<body>
    <h1 style="color: rgb(24, 123, 90);""><ins><i><center>THIS IS ME</center></i></ins></h1>
    <p style="color: yellow;">Tôi sinh ngày:22/09/2005</p>
    <p style="color: yellow;">Học tại trường :Đại học Thủ Đô</p>
    <p style="color: yellow;">Tôi đang theo học ngành Công nghệ Thông tại trường Đại Học Thủ Đô tin với đam mê khám phá công nghệ và lập trình. Tôi thích tham gia các hoạt động nhóm và tìm hiểu về các xu hướng công nghệ mới.</p>
    
</body>
</html>