<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về em gái</title>
</head>
<style>
    /* set font chữ cho toàn bộ trang web */
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    /* set background trên thẻ body */
    body {
        background-image: url('anh\ 2\ 9.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* Đổi độ mờ tại đây, 0.7 là 70% mờ */
        z-index: 1;
    }

    /* Nội dung trên overlay */
    .content {
        position: relative;
        z-index: 2;
        color: white;
    }</style>
<body>
    <h1 style="color: rgb(24, 123, 90);""><ins><i><center>THIS IS MY SISTER</center></i></ins></h1>
    <p style="color: yellow;">Em sinh ngày: 17/06/2010</p>
    <p style="color: yellow;">Đang học tại Trường THCS Tây Đằng</p>
    <p style="color: yellow;">Khanh là một học sinh chăm chỉ và năng động. Em thích tham gia các hoạt động ngoại khóa và luôn mang lại niềm vui cho gia đình.</p>
    
</body>
</html>